<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ncobase</groupId>
        <artifactId>dock-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dock-framework-logger</artifactId>

    <description>
        日志模块
    </description>

    <dependencies>

        <dependency>
            <groupId>com.ncobase</groupId>
            <artifactId>dock-framework-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ncobase</groupId>
            <artifactId>dock-framework-json</artifactId>
        </dependency>

    </dependencies>

</project>
