<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dock</artifactId>
        <groupId>com.ncobase</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>dock-demo</module>
        <module>dock-generator</module>
        <module>dock-job</module>
        <module>dock-system</module>
        <module>dock-workflow</module>
    </modules>

    <artifactId>dock-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        业务模块
    </description>

</project>
