# redis 密码
requirepass 7708bcc7d7b61fefbb1c8011e2973924

# key 监听器配置
# notify-keyspace-events Ex

# 配置持久化文件存储路径
dir /redis/data
# 配置 rdb
# 15 分钟内有至少 1 个 key 被更改则进行快照
save 900 1
# 5 分钟内有至少 10 个 key 被更改则进行快照
save 300 10
# 1 分钟内有至少 10000 个 key 被更改则进行快照
save 60 10000
# 开启压缩
rdbcompression yes
# rdb 文件名 用默认的即可
dbfilename dump.rdb

# 开启 aof
appendonly yes
# 文件名
appendfilename "appendonly.aof"
# 持久化策略，no:不同步，everysec:每秒一次，always:总是同步，速度比较慢
# appendfsync always
appendfsync everysec
# appendfsync no
